# chatme

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: MainActivity.java
app/src/main/java/com/example/chat/Notification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/example/chat/UI/: ReplaceActivity.java
app/src/main/java/com/example/chat/helper/: HelperMethod.java
app/src/main/java/com/example/chat/model/: Chat.java  ChatM.java  (+3 more)
app/src/main/res/drawable/: background.xml  background1color.xml  background3.xml  background_left.xml  background_right.xml  chat_botton.xml  ic_account_circle_black_24dp.xml  ic_add_alert_black_24dp.xml  ic_apps_black_24dp.xml  ic_chat_black_24dp.xml  ic_data_usage_black_24dp.xml  ic_delete_black_24dp.xml  ic_deleteee_black_24dp.xml  ic_help_black_24dp.xml  ic_insert_invitation_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_small_photo_camera_black_24dp.xml  ic_stars_black_24dp.xml  search_item.xml  tabe_line.xml
app/src/main/res/layout/: activity_chat_contact.xml  activity_connect__us.xml  activity_display_wishes.xml  activity_friends_view.xml  activity_gpslocation.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_message_.xml  activity_notes.xml  activity_profile_setting.xml  activity_replace.xml  activity_setting_account.xml  activity_setting_alert.xml  activity_setting_chatting.xml  activity_setting_helper.xml  activity_setting_profile.xml  activity_situation_news.xml  activity_starred_messages.xml  activity_storage_information.xml  activity_wish_detail.xml  alertchangename.xml  alertchattingbackgroundcolor.xml  chat_item_left.xml  chat_item_right.xml  dialogstoragedata.xml  fragment_calling.xml  fragment_camera.xml  fragment_chatting.xml  fragment_contact__us.xml  fragment_login.xml  fragment_register.xml  fragment_setting_account.xml  fragment_status.xml  nextdialogstorage.xml  user_item.xml  wish_row.xml
app/src/main/res/menu/: callmenu.xml  chatmenu.xml  menu_notes.xml  options_menu.xml  settingmenu.xml  statemenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
