<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SettingUi.chatting.ChatContactActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/SettingChatContactToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />
    <FrameLayout
        android:id="@+id/SettingChatContactFrame"
        android:layout_marginTop="@dimen/dim_5xl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:layout_below="@id/SettingChatContactToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_5xl">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/dim_l"
                android:src="@drawable/ic_transform_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_xl"
                android:text="نقل الدردشة "
                android:layout_marginTop="@dimen/dim_l"
                android:layout_marginStart="@dimen/dim_l"
                android:layout_marginEnd="@dimen/dim_l"
                android:textSize="@dimen/dim_l"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Archive"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_5xl">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/dim_l"
                android:src="@drawable/ic_archive_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_xl"
                android:text="ارشفة جميع الددرشات "
                android:layout_marginTop="@dimen/dim_l"
                android:layout_marginStart="@dimen/dim_l"
                android:layout_marginEnd="@dimen/dim_l"
                android:textSize="@dimen/dim_l"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_5xl">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/dim_l"
                android:src="@drawable/ic_remove_circle_outline_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_xl"
                android:text="مسح محتوى جميع الدردشات "
                android:layout_marginTop="@dimen/dim_l"
                android:layout_marginStart="@dimen/dim_l"
                android:layout_marginEnd="@dimen/dim_l"
                android:textSize="@dimen/dim_l"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/deleteAll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_5xl">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/dim_l"
                android:src="@drawable/ic_delete_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_xl"
                android:text="حذف جميع الدردشات "
                android:layout_marginTop="@dimen/dim_l"
                android:layout_marginStart="@dimen/dim_l"
                android:layout_marginEnd="@dimen/dim_l"
                android:textSize="@dimen/dim_l"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>