<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SettingUi.account.SettingAccountActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/SettingAccountToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />
    <FrameLayout
        android:id="@+id/accountFrame"
        android:layout_marginTop="@dimen/dim_5xl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dim_l"
        android:layout_below="@id/SettingAccountToolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_6xl"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="@dimen/dim_l"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_all_inclusive_black_24dp"/>
            <TextView
                android:layout_marginTop="13dp"
                android:textSize="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="الخصوصية"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/gray"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_6xl"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="@dimen/dim_l"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_security_black_24dp"/>
            <TextView
                android:layout_marginTop="13dp"
                android:textSize="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="الأمان"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/gray"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_6xl"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="@dimen/dim_l"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_accessibility_black_24dp"/>
            <TextView
                android:layout_marginTop="13dp"
                android:textSize="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="التحقيق بخطوتين"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/gray"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_6xl"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="@dimen/dim_l"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_confirmation_number_black_24dp"/>
            <TextView
                android:layout_marginTop="13dp"
                android:textSize="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="تغير الرقم"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/gray"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_6xl"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="@dimen/dim_l"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_info_black_24dp"/>
            <TextView
                android:layout_marginTop="13dp"
                android:textSize="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="'طلب معلومات الحساب"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/gray"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_6xl"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="@dimen/dim_l"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_delete_black_24dp"/>
            <TextView
                android:layout_marginTop="13dp"
                android:textSize="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="حذف حسابى"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/gray"
            android:background="@color/gray"/>

    </LinearLayout>

</RelativeLayout>