<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SettingUi.chatting.NotesActivity">
    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"

        android:src="@drawable/ic_arrow_back1_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:text="My Notes"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="23sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="60dp"
        android:background="#ffffff"
        android:hint="Enter Title"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/wishEditText"
        android:hint="Enter a Note..."
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleEditText"
        android:layout_marginTop="30dp"
        android:gravity="start"
        android:layout_width="250dp"
        android:layout_height="150dp" />


    <Button
        android:id="@+id/saveButton"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/wishEditText"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Show_Notes"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/saveButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dim_xl"
        android:text="show Notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
