<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  android:layout_marginTop="500dp"

    >

    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_xl"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dim_xl"
            android:layout_marginStart="@dimen/dim_l"
            android:layout_marginEnd="@dimen/dim_l"

            android:text="خلفية الشاشة"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dim_2xl"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_marginStart="@dimen/dim_l"
            android:layout_width="60dp"
            android:layout_height="60dp">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/alertImageDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_xl"
                android:src="@drawable/ic_delete_black_24dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginStart="@dimen/dim_l"
            android:layout_marginEnd="@dimen/dim_l"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/alertImageCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_deleteee_black_24dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_xl"
                android:src="@drawable/ic_photo_camera_black_24dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginEnd="@dimen/dim_l"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/alertImageColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/background1color"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_xl"
                android:src="@drawable/ic_color_lens_black_24dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginEnd="@dimen/dim_l"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/alertImagePre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/background3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_xl"
                android:src="@drawable/ic_replay_black_24dp"/>
        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_5xl"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="14dp"
                android:layout_width="70dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="center"
                android:text="من دون خلفية"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="center"
                android:text="المعرض"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="center"
                android:text="ألوان احادية"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="center"
                android:text="الافتراضى"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>